Abolanos3={'dir': '', 'cloudtype': 'moodle', 'moodle_host': 'https://eduvirtual.uho.edu.cu/', 'moodle_repo_id': 3, 'moodle_user': 'yeima', 'moodle_password': '*Yordan1', 'isadmin': 1, 'zips': 399, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
KamilaSO24={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
juveraul={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
javierale99={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 3, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 350, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
DioelHD={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
InformaticoLOCO={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
ArnelMatos={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
Daniela_Melo={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
Reysis121314={'dir': '', 'cloudtype': 'moodle', 'moodle_host': 'https://eduvirtual.uho.edu.cu/', 'moodle_repo_id': 3, 'moodle_user': 'yeima', 'moodle_password': '*Yordan1', 'isadmin': 1, 'zips': 399, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
Williams_pro={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
ErickYasser': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
